{
  "name": "opendistro_security",
  "version": "1.8.0.0",
  "description": "Security features for kibana",
  "main": "index.js",
  "homepage": "https://github.com/opendistro-for-elasticsearch/security-kibana-plugin",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/opendistro-for-elasticsearch/security-kibana-plugin"
  },
  "kibana": {
    "version": "7.7.0"
  },
  "scripts": {
    "kbn": "node ../../scripts/kbn",
    "lint": "./node_modules/.bin/eslint .",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test:server",
    "test:browser": "./node_modules/.bin/jest --clearCache && ./node_modules/.bin/jest --config ./tests/jest.config.js",
    "test:jest": "./node_modules/.bin/jest --config tests/jest.config.js",
    "build": "plugin-helpers build",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@elastic/eui": "^12.2.0",
    "@elastic/kibana-ui-framework": "0.0.11",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "bell": "9.4.0",
    "bluebird": "^3.5.5",
    "brace": "^0.11.1",
    "elasticsearch": "^16.3.0",
    "formik": "1.5.8",
    "formik-effect": "^1.2.0",
    "hapi-auth-cookie": "^9.1.0",
    "joi": "10.6.0",
    "js-yaml": "^3.7.0",
    "lodash": "^4.17.14",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.5.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "requirefrom": "^0.2.0",
    "typescript": "^3.5.1",
    "uuid": "^3.3.2",
    "wreck": "14.x.x"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "core-js": "^3.2.1",
    "cypress": "4.3.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-babel": "^5.2.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.26.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.6",
    "ts-loader": "^6.2.1",
    "ui-select": "^0.19.8"
  }
}
